/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #FFFFFF;
    color: #333;
    line-height: 1.6;
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #1C3C70;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.top-nav a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Hover Effect: Increase size on hover */
.top-nav a:hover {
    color: #FFB6C1;
    font-size: 1.4rem; /* Increase font size slightly on hover */
    transform: scale(1.1); /* Pop effect */
}

/* Active Button: The section button currently selected */
.top-nav a.active {
    color: #FFB6C1; /* Make active button highlighted */
    font-size: 1.5rem; /* Make the active button slightly larger */
}

/* Inactive Buttons: Gray out others */
.top-nav a.inactive {
    color: #888; /* Gray out the inactive buttons */
}

/* Rest of the styles */
.section {
    display: none;
    padding: 40px;
}

/* About Section */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Adjusted to push content slightly upwards */
    text-align: center;
    height: 100vh;
    padding-top: 50px; /* Added some padding to push the content up */
}

.about-name {
    font-size: 3.5rem;  /* Adjusted size */
    font-weight: 700;
    color: #1C3C70;
    text-align: center;
    margin-bottom: 10px; /* Reduced margin */
}

.contact-details {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
    margin-bottom: 15px; /* Slightly reduced margin */
}

.summary {
    font-size: 1.3rem;
    color: #4F4F4F;
    max-width: 800px;
    line-height: 1.6;
    text-align: center;
    margin: 0 auto 30px; /* Adjusted margin to fit everything */
}

.about-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px; /* Reduced margin above icons */
}

.about-icons a img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.about-icons a img:hover {
    transform: scale(1.1);
}

/* Education Section Styling */
.education-entry {
    margin-bottom: 20px;
}

.education-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.course-name {
    font-size: 1.4rem;
    font-weight: bold;
    color: #1C3C70;
}

.duration {
    font-size: 1.2rem;
    color: #666;
    text-align: right;
}

.college-name {
    font-size: 1.2rem;
    color: #4F4F4F;
    margin-left: 5px;
}

/* General section settings */
h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: #1C3C70;
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

p, ul {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
}

section {
    padding: 40px 20px;
    background-color: #F9F9F9;
    margin-bottom: 40px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

footer {
    background-color: #1C3C70;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}
